<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flate Mate</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">


</head>
<body>
		<header class="header">
			<div class="wrapper">
				<div class="logo">
					<span class="flat_mate">Flat Mate</span>
				</div>
				<div class="authorization">
					<span class="sign">Have an Account ?</span>
					<a href="#" class="login">LOGIN</a>
				</div>
			</div>
		</header>
		<section class="home">
			<div class="wrapper">
				<div class="home_text">
					<h1 class="home_h1">Lorem ipsum dolor sit amet</h1>
					<p class="home_p">Lorem ipsum dolor sit amet, consectetur adipisic&shy;ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="home_btn">Read More</a>
				</div>
				<div class="home_img">
					<img src="img/home_img.png" alt="home-image">
				</div>
			</div>
		</section>
		<section class="details">
			<div class="wrapper">
				<div class="details_content">
					<div class="details_images">
						<img class="details_img" src="img/details_img.png" alt="details-img">
					</div>
					<div class="details_text">
						<h2 class="details_h2">Lorem ipsum dolor sit amet</h2>
						<p class="details_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="details_icons">
					<a href="#" class="details_icon">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</a>
					<a href="#" class="details_icon">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</section>
		<section class="intro">
			<div class="arrow"></div>
			<div class="slider">
				<div class="slide">
					<div class="wrapper">
						<div class="slide_text">
							<h3 class="slide_h3">The Modern Era of Web Designing</h3>
							<p class="slide_p">We make wireframe ultra fast,leak proof</p>
						</div>
						<img src="img/Browser-window.png" class="slide_img" alt="Картинка браузера">
					</div>
				</div>
				<div class="slide">
					<div class="wrapper">
						<div class="slide_text">
							<h3 class="slide_h3">The Modern Era of Web Designing</h3>
							<p class="slide_p">We make wireframe ultra fast,leak proof</p>
						</div>
						<img src="img/Browser-window.png" class="slide_img" alt="Картинка браузера">
					</div>
				</div>
				<div class="slide">
					<div class="wrapper">
						<div class="slide_text">
							<h3 class="slide_h3">The Modern Era of Web Designing</h3>
							<p class="slide_p">We make wireframe ultra fast,leak proof</p>
						</div>
						<img src="img/Browser-window.png" class="slide_img" alt="Картинка браузера">
					</div>
				</div>
			</div>
		</section>
		<section class="pricing">
			<div class="wrapper">
				<div class="pricing_text">
					<h4 class="pricing_h4">A wireframe is the primitive skeleton of your website.</h4>
					<p class="pricing_p">Pick a plan from below to get started! Already 20000+ websites and webprojects 
have been successfully wireframed with HotGloo.</p>
				</div>
				<div class="pricing_boxes">
					<div class="pricing_box">
						<ul class="free">
							<li>Free</li>
							<li class="price">$0/Month</li>
							<li>1 Project</li>
							<li>5 Members</li>
							<li>5 GB</li>
						</ul>
						<a href="#" class="free_btn pricing_btn">Sign Up</a>
					</div>
					<div class="pricing_box">
						<ul class="professional">
							<li>Professional</li>
							<li class="price">$50/Month</li>
							<li>20 Projects</li>
							<li>50 Members</li>
							<li>100 GB</li>
						</ul>
						<a href="#" class="professional_btn pricing_btn">Buy Now</a>
					</div>
					<div class="pricing_box">
						<ul class="enterprice">
							<li>Enterprise</li>
							<li class="price">$90/Month</li>
							<li>Unlimitted</li>
							<li>Unlimited</li>
							<li>500 GB</li>
						</ul>
						<a href="#" class="enterprice_btn pricing_btn">Buy Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="video">
			<div class="video_text">
				<h5 class="video_h5">A wireframe is the primitive skeleton of your website.</h5>
			</div>
			<div class="video_box">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/S8CZ1mA5YBo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</section>
		<section class="feedback">
			<div class="wrapper">
				<div class="feedback_img"><img src="img/feedback.png" alt="feedback"></div>
				<form class="feedback_form">
					<div class="feedback_left">
						<label for="name">Name<sub>*</sub></label>
						<input class="feedback_name 
view_form" name="name" type="text">
						<label for="email">E-Mail<sub>*</sub></label>
						<input class="feedback_email 
view_form" name="email" type="text">
					</div>
					<div class="feedback_right">
						<label for="message">Message<sub>*</sub></label>
						<textarea class="feedback_message 
view_form" name="message" id="" ></textarea>
						<input class="feedback_btn" value="SEND" type="submit">
					</div>
				</form>
			</div>
		</section>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer_text">
					<p>Flat Mate   |   <span>Designed By WWW. CSSAUTHOR.COM</span></p>
				</div>
				<div class="footer_social">
					<div class="footer_twitter">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</div>
					<div class="footer_facebook">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="my.js"></script>

</body>
</html>